
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" name="username" placeholder="Username" required>
            <div class="camera">
                <video id="video" width="320" height="240" autoplay></video>
                <button id="snap">Snap Photo</button>
                <canvas id="canvas" width="320" height="240"></canvas>
            </div>
            <input type="hidden" name="photo" id="photo">
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>
