{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Training</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .fixed-size-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'train' %}">Train Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'test' %}">Test Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="form-section mb-5">
            <h2 class="text-center mb-4">Add Student</h2>
            <form action="{% url 'recognize_faces' %}" id="upload-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h3 class="text-center mb-4">Welcome to the Training Page</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <input type="file" class="form-control" id="student-image" name="Images" accept=".png, .jpg, .jpeg" onchange="previewImage(event)">
                        <div class="mt-3 d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Test</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem; height: 200px; overflow: hidden;">
                            <img src="../{{test_image}}" id="image-preview" class="card-img-top" alt="Preview">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem; height: 200px; overflow: hidden;">
                            <img id="check" src="#" alt="Preview" style="max-width: 200px; display: none;">
                        </div>
                    </div>
                </div>
            </form>
        </div>

        {% if data|length >= 1 and data != "No match found for the test image." and data != "No face found in the test image" %}
        <div class="table-section">
            <h2 class="text-center mb-4">Student List</h2>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Tell</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr onclick="displayImage(this)">
                        <td>{{ row.0 }}</td>
                        <td>{{ row.1 }}</td>
                        <td>{{ row.2 }}</td>
                        <td>{{ row.3 }}</td>
                        <td>
                            <img src="../{{ row.4 }}" class="student-image img-thumbnail fixed-size-img" alt="Student Image">
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center text-danger">{{ data }}</p>
        {% endif %}
    </div>
    
    <script>
        function previewImage(event) {
            const reader = new FileReader();
            const image = document.getElementById('image-preview');

            reader.onload = function() {
                image.src = reader.result;
                image.style.display = 'block';
            }

            reader.readAsDataURL(event.target.files[0]);
        }

        function displayImage(row) {
            const imagePreview = document.getElementById('check');
            const studentImage = row.querySelector('.student-image');

            imagePreview.src = studentImage.src;
            imagePreview.style.display = 'block';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF9jq1/4jhsE6kFf3nRlD5q1vG8A3r4fQ3z4eFskV9U" crossorigin="anonymous"></script>
</body>
</html>
