
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Progress</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/train.css') }}">
</head>
<body>
    <div class="train-container">
        <h2>Training Progress</h2>
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <p id="progress-text">0%</p>
    </div>
    <script src="{{ url_for('static', filename='js/train.js') }}"></script>
</body>
</html>
