body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #0072ff !important;
}

.nav-link {
    font-size: 1.1rem;
    color: #0072ff !important;
}

.nav-link:hover {
    color: #005bb5 !important;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin-top: 50px;
}

h3 {
    font-size: 2.5rem;
    color: #343a40;
}

.card {
    border: none;
    border-radius: 10px;
}

.card-title {
    font-size: 1.5rem;
    color: #0072ff;
}

.card-text {
    font-size: 1.1rem;
    color: #6c757d;
}

.shadow-sm {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.progress-bar {
    background-color: #0072ff !important;
}
